[program:cafm-horizon]
process_name=%(program_name)s
command=php /var/www/kenyotechcafm/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/kenyotechcafm/storage/logs/horizon.log
stopwaitsecs=3600

[program:cafm-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kenyotechcafm/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/kenyotechcafm/storage/logs/worker.log
stopwaitsecs=3600

[group:cafm]
programs=cafm-horizon,cafm-queue
priority=999 